import java.util.Scanner;

public class Main4 {
    //Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
    //
    //Входные данные
    //Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
    //
    //Выходные данные
    //Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO


    //1. Создаем сканер
    //2.Вводим переменные с координатами фигур на доске(х,х1,у,у1)
    //3. Если коррдинат точки фигуры равна разности координат
    // точки втоорой фигуры-Yes, else No

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        int x1 = scanner.nextInt();
        int y = scanner.nextInt();
        int y1 = scanner.nextInt();
        if (Math.abs(x - x1) == Math.abs(y - y1)) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }

    }
}
