import java.util.Scanner;

public class Main15 {

    //Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
    //
    //Входные данные
    //Вводится натуральное число.
    //
    //Выходные данные
    //Выведите ответ на задачу.
    //1.Вводим сканер
    //2.Вводим запррашиваемое число
    //3.Задаем переменную, начинающуюся с 2
    //4. через цикл for вводим делитель и в if делим  на делимое каждый делитель без остатка
    //5.Если без остатка-выводим на экран
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int input = scanner.nextInt();
        for (int i = 2; i <= input; i++) {
            if (input % i == 0) {

                System.out.println(i);
                break;
            }

        }
    }
}
